.jhipster/Guardian.json (before)
{
  "annotations": {
    "changelogDate": "20251006122040"
  },
  "applications": ["myApp"],
  "dto": "mapstruct",
  "fields": [
    {
      "fieldName": "firstName",
      "fieldType": "String",
      "fieldValidateRules": ["required", "maxlength"],
      "fieldValidateRulesMaxlength": "255"
    },
    {
      "fieldName": "middleInitial",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "1"
    },
    {
      "fieldName": "lastName",
      "fieldType": "String",
      "fieldValidateRules": ["required", "maxlength"],
      "fieldValidateRulesMaxlength": "255"
    },
    {
      "fieldName": "relationshipToPlayer",
      "fieldType": "String",
      "fieldValidateRules": ["required", "maxlength"],
      "fieldValidateRulesMaxlength": "255"
    }
  ],
  "name": "Guardian",
  "pagination": "pagination",
  "relationships": [
    {
      "otherEntityName": "player",
      "otherEntityRelationshipName": "guardians",
      "relationshipName": "players",
      "relationshipSide": "right",
      "relationshipType": "many-to-many"
    }
  ],
  "searchEngine": "no",
  "service": "serviceClass"
}

.jhipster/Guardian.json (after)
{
  "annotations": {
    "changelogDate": "20251006122040"
  },
  "applications": ["myApp"],
  "dto": "mapstruct",
  "fields": [
    {
      "fieldName": "firstName",
      "fieldType": "String",
      "fieldValidateRules": ["required", "maxlength"],
      "fieldValidateRulesMaxlength": "255"
    },
    {
      "fieldName": "middleInitial",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "1"
    },
    {
      "fieldName": "lastName",
      "fieldType": "String",
      "fieldValidateRules": ["required", "maxlength"],
      "fieldValidateRulesMaxlength": "255"
    },
    {
      "fieldName": "relationshipToPlayer",
      "fieldType": "String",
      "fieldValidateRules": ["required", "maxlength"],
      "fieldValidateRulesMaxlength": "255"
    },
    {
      "fieldName": "dateOfBirth",
      "fieldType": "LocalDate",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "testField",
      "fieldType": "String"
    }
  ],
  "incrementalChangelog": false,
  "name": "Guardian",
  "pagination": "pagination",
  "relationships": [
    {
      "otherEntityName": "player",
      "otherEntityRelationshipName": "guardians",
      "relationshipName": "players",
      "relationshipSide": "right",
      "relationshipType": "many-to-many"
    }
  ],
  "searchEngine": "no",
  "service": "serviceClass"
}

.jhipster/Guardian.json (diff)
@@ -28,8 +28,18 @@
       "fieldType": "String",
       "fieldValidateRules": ["required", "maxlength"],
       "fieldValidateRulesMaxlength": "255"
+    },
+    {
+      "fieldName": "dateOfBirth",
+      "fieldType": "LocalDate",
+      "fieldValidateRules": ["required"]
+    },
+    {
+      "fieldName": "testField",
+      "fieldType": "String"
     }
   ],
+  "incrementalChangelog": false,
   "name": "Guardian",
   "pagination": "pagination",
   "relationships": [
